<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Synchronized Notepad</title>
    
  <script>(function() {
    'use strict';

    // WARNING: It seems like the change event doesn't run properly through file://.

    const CONTENT_KEY = 'notepad-content';
    const SELECTION_KEY = 'notepad-selection';

    document.addEventListener('DOMContentLoaded', event => {
      const app = new App();
    });

    class App {
      constructor() {
        this.notepad = document.querySelector('#notepad');

        // Load existing state immediately.
        this.loadState();

        // Reload state from storage any time it's updated elsewhere.
        window.addEventListener('storage', event => this.loadState())

        // Save state to storage any time we know it changes...
        this.notepad.addEventListener('input', event => this.saveState());
        this.notepad.addEventListener('select', event => this.saveState());
        // ...or at least might have.
        this.notepad.addEventListener('click', event => this.saveState());
        this.notepad.addEventListener('keyup', event => this.saveState());
        this.notepad.addEventListener('keypress', event => this.saveState());
      }

      saveState() {
        localStorage.setItem(CONTENT_KEY, this.notepad.value);
        localStorage.setItem(SELECTION_KEY, JSON.stringify({
          start: this.notepad.selectionStart,
          end: this.notepad.selectionEnd
        }));
      }

      loadState() {
        let content = localStorage.getItem(CONTENT_KEY);
        if (content != null) {
          this.notepad.value = content;
        }

        let selection = JSON.parse(localStorage.getItem(SELECTION_KEY));
        if (selection != null) {
          this.notepad.selectionStart = selection.start;
          this.notepad.selectionEnd = selection.end;
        }
      }
    }
  }());</script>

  <style>
    body, h1 {
      font-size: 24px;
      font-family: sans-serif;
      text-align: center;
    }

    body {
      display: flex;
      flex-direction: column;
    }

    body, html {
      padding: 0;
      margin: 0;
      width: 100%;
      height: 100%;
    }

    h1 {
      margin: 0;
      padding: 0.3em;
      flex: 0 1 auto;
      background: #FEC;
      border-bottom: 2px solid #EDB;
    }

    textarea { 
      flex: 1 1 auto;
      font-size: inherit;
      font: inherit;
      border: 0;
      padding: 0.5em;
      outline: none;
      line-height: 1.5em;
    }

    a {
      color: inherit;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <h1>
    <a href="">Synchronized Notepad</a>
  </h1>

  <textarea id="notepad"></textarea>
</body>
</html>
